<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <img style="height: 50px;" src="/2281067_assignment9/image/logo_detikcom.webp" alt="Logo">
      <div class="container">
        <nav>
          <ul class="ul-navigation">
            <div class="li-navigation">
            <li><img style="height: 30px;" src="/2281067_assignment9/image/favicon-detik-big.png" alt="Icon"></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gadget</a></li>
            <li><a href="#">Cyber Life</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">Telecomunication</a></li>
            <li><a href="#">Tips & Trik</a></li>
            <li><a href="#">Foto Inet</a></li>
            <li><a href="#">Video Inet</a></li>
            <li><a href="#">Indeks</a></li>
            </div>
          </ul>
        </nav>
        <div>
            <nav>
                <ul class="ul2-nav">
                    <div class="li2-nav">
                        <li><a href="#">terpopuler</a></li>
                        <li><a href="#">consumer</a></li>
                        <li><a href="#">review</a></li>
                        <li><a href="#">mobile apps</a></li>
                        <li><a href="#">inet grafis</a></li>
                        <li><a href="#">komparasi gadget</a></li>
                        <li><a href="#">fotostop</a></li>
                        <div id="oppo">
                        <li><a style="color: white; text-decoration: none;" href="#">oppo tech update</a></li>
                      </div>
                    </div>
                </ul>
            </nav>
        </div>
      </div>  
    </header>
    <h1>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin <br> Tergoda</h1>
    </div>
    <p class="adi1"><span id="adi">Adi Fida Rahman -</span> <span id="detikinet">detikinet</span></p>
    <p class="hari">Selasa, 17 Okt 2023 09:45 WIB</p>
    <img style="margin-left: 320px;" id="img" src="/2281067_assignment9/image/xiaomi-14.jpeg" alt="xiaomi-14">
    <p style="margin-left: 320px; font-size: 15px;" id="bocoran">Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda. Foto:Onleaks</p>
    <br>
    <br>
    <div id="jakarta">
      <p> Jakarta - <br>
          <br>
          Xiaomi 14 dan Xiaomi 14 Pro konon bakal diluncurkan di China pada 27 Oktober 2023. Sejumlah bocoran sudah wara-wiri di dunia maya, namun yang satu ini bakal bikin kamu tergoda. <br>
          <br>
          Adalah leaker @ZionsAnvin, lewat akun X.com dia memposting bocoran spesifikasi Xiaomi 14. Informasi yang diungkap memang belum tentu akurat tapi setidaknya bisa jadi gambaran kegaharan penerus Xiaomi 13 itu. <br>
          <br>
          <br>
         Xiaomi 14 disebutkan bakal membawa layar 6,44 inch memakai panel OLED Huaxing C8. Layar tersebut punya resolusi 1,5K, refresh rate 120Hz dan kecerahan 2.800 nits.<br>
         <br>
         Keunggulan bagian layar tak sebatas itu. Xiaomi memberikan 12-bit color, dukungan Dolby Vision, DCI-P3 color gamut dan HDR10+.<br>
         <br>
        <br>
        Sesuai bocoran sebelumnya, Xiaomi 14 bakal disokong Snapdragon 8 Gen 3. Ini adalah chipset terbaru Qualcomm <br>yang akan diumumkan di perhelatan <br> Snapdragon Summit yang berlangsung di Hawaii pada 24 Oktober mendatang.<br>
      <br>
      <img src="/2281067_assignment9/image/iklanxiaomi.jpeg" alt="img2">
      <br>
      <br>
      <br>
      <br>
      Xiaomi turut memasang RAM LPDDR5x dan penyimpanan UFS 4.0. Baterai berkapasitas 4.600 mAh disematkan di <br>dalam Xiaomi 14 dengan dukungan pengisian cepat 90W. <br>
      <br>

       Tiga kamera berukuran 50 MP disematkan di bagian belakang dengan sentuhan Leica. Komposisinya terdiri dari kamera <br> utama yang memakai sensor OmniVision OV50H dengan OIS, dipadukan ultra-wide dan telefoto. <br>
       <br>

       <img src="" alt="">
       
       Fitur lain yang melengkapi keunggulan Xiaomi 14 meliputi speaker ganda, IR Blaster, motor akustik 2-in-1 dan sistem <br> pendingin besar. HP ini juga memiliki sertifikat IP68 yang artinya tahan debu dan air.</p>

</div> 
<footer>
  <div class="footer">
        <ul>
            <li>
                <div class="imgfooter">
                  <img style="width: 250px; list-style-type: none;" src="/2281067_assignment9/image/logo_detikcom.webp" alt="detikcom">
                  <img style="width: 90px;" src="/2281067_assignment9/image/logo_detiknetwork.webp" alt="logo_detiknet">
                </div>
            </li>
        </ul>
    </div>
  </div>
</footer>
</body>
</html>
