<head>
    <title>About Page</title>
    <link rel="icon" type="logotimot" href="/assignment2/logo/logotimot.ico" />
</head>
<style>
    body {
        background-image: url("image/layout.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
  </style>
  <body>
    <h1>My Bio</h1>

    <h2>About Me</h2>
    <p>
      Hello! This is my first Web Portfolio <br />
      I'm a college student at Adventist University <br>
      of Indonesia, majoring in
      Informatics Engineering.
    </p>

    <h3>Education</h3>
    <p>
      I studied from elementary to high school at the <br>
      same school.<br />
      Elementary school = 2008-2014<br />
      Middle school = 2014-2017<br />
      High school = 2017-2020
    </p>

    <h4>Work Experience</h4>
    <p>
      I have experience working for a year and a half as <br>a finance admin at PT.
      Aggreko Energy Services.
    </p>

    <h2>Interest</h2>
    <ul>
      <li>Technology</li>
      <li>Transportation</li>
      <li>Sport</li>
    </ul>

    <h2>Hobby</h2>
    <ol>
      <li>Playing Basket Ball</li>
      <li>Listening Music</li>
      <li>Singing</li>
    </ol>

</body>
    <h5><a href="index.html">Back to homepage</a></h5>
    <h6>Copyright 2023 © Timothy Richard - Portfolio</h6>
  </body>
</html>