<html>
  <head>
    <style>
      body {
        background-image: url("image/contactbg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <title>Contact Page</title>
    <link rel="icon" type="logotimot" href="/assignment2/logo/logotimot.ico" />
  </head>
  <body>
    <h1>Contact Me</h1>

    <h2>Social Media Profiles</h2>
    <ul>
      <li>
        <a href="https://www.facebook.com/timothyrichard.togas/">Facebook</a>
      </li>
      <li>
        <a href="https://www.instagram.com/timothyrichard_/">Instagram</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/timothy-togas-52ab5a216/"
          >LinkedIn</a
        >
      </li>
    </ul>

    <h2>Favorite Websites/Articles</h2>
    <ol>
      <li>
        <a href="https://www.w3schools.com/">Help me to learn HTML</a>
      </li>
      <li>
        <a href="https://chat.openai.com/">Help me if i have a questions</a>
      </li>
      <li>
        <a href="https://www.freecodecamp.org/"
          >Website that helped me in HTML practice</a
        >
      </li>
    </ol>

    <h2>Links to my University and my Faculty</h2>
    <ul>
      <li>
        <a href="https://fti.unai.edu"
          >Faculty of Technology and Informatics, UNAI</a
        >
      </li>
      <li>
        <a href="https://unai.edu">Universitas Advent Indonesia (UNAI)</a>
      </li>
    </ul>
  </body>
  <br /><br />
  <br /><br />
  <br /><br />
  <br />
  <br />
  <center>
    <h5><a href="index.html">Back to homepage</a></h5>
    <h6>Copyright 2023 © Timothy Richard - Portfolio</h6>
  </center>
</html>
