<!DOCTYPE html>
<html>
  <head>
    <title>Timothy Richard - Portfolio</title>
    <link rel="stylesheet" type="text/css" href=".style.css" />
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-image: url("image/background2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <link rel="icon" type="logotimot" href="/assignment2/logo/logotimot.ico" />
  </head>
  <body>
    <header>
      <br />
      <h1>Portofolio</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="about.html">About Page</a></li>
        <li><a href="portfolio.html">Portfolio Page</a></li>
        <li><a href="contact.html">Contact Page </a></li>
      </ul>
    </nav>
    <center>
      <img src="/assignment2/image/timot.jpg" width="300" height="200" />
    </center>
    <p style="text-align: center" Hello! <br>
      My Name is Timothy Richard Togas, also you can call me Timothy, Timot, or
      Timmy.<br />
      I was born in Jakarta on 7th August 2002.<br />
      I was live in North Bekasi, West Java, Indonesia.<br />
    </p>
    <p></p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <center><h6>Copyright 2023 © Timothy Richard - Portfolio</h6></center>
  </body>
</html>
