<html>
<head>
    <style>
        body {
            background-image: url("image/bgportfolio.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
      </style>
    <center>
        <title>Portfolio Page</title>
        <link rel="icon" type="logotimot" href="/assignment2/logo/logotimot.ico" />
    </head>
    <body>
    <h2>Skills</h2>
    <table border="1">
        <tr>
            <th colspan="2" >Skills / Proficiency level</th>
            <th>Experience (Year) </th>
        </tr>
        <tr>
            <td>Web Developer</td>
            <td rowspan="2">Medium</td>
            <th rowspan="2" >One Year</th>
        </tr>
        <tr>
            <td>Software Developer</td>
    
        </tr>
    </table>

    <h2>Project</h2>
    <table border="1">

            <th>Project Name</th>
            <th colspan="2" >Brief description and tools are used</th>

        </tr>
        <tr>
            <td rowspan="2">Build websites and software at company X</td>
            <td>Create a company website with an attractive design.</td>
            <td>HTML, CSS, JavaScript</td>
        </tr>
        <tr>

            <td>Build software required by clients</td>
            <td>Microsoft Visual Studio .NET, IntelliJ IDEA</td>
        </tr>
    </table>
</body><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />        
        <h5><a href="index.html">Back to homepage</a></h5>
        <h6>Copyright 2023 © Timothy Richard - Portfolio</h6>
        </html>
    </center>